apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androstock.newsapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


//        configurations.all {
//            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//                def requested = details.requested
//                if (requested.group == 'com.android.support') {
//                    if (!requested.name.startsWith("multidex")) {
//                        details.useVersion '25.3.0'
//                    }
//                }
//            }
//        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
        //Optional: see how to use the utility.
        implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
        //Deprecated since 1.7.0
        //implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.7.0@aar'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.rozcloud:newsfeed:1.0.0'
    }
}